body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

h1 {
    color: white;
    font-size: 24px;
    margin: 0;
    text-transform: uppercase;
}

.contenedor {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.3);
    margin-bottom: 40px;
}

h2 {
    font-size: 22px;
    text-align: left;
    margin-bottom: 5px;
}

hr {
    border: none;
    border-top: 1px solid black;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    text-align: left;
    text-transform: none;
    text-decoration: underline;
    margin-bottom: 20px;
}

blockquote {
    font-size: 16px;
    font-style: italic;
    color: #555;
    border-left: 5px solid #ccc;
    padding-left: 15px;
    background-color: #f9f9f9;
    margin: 20px 0;
    text-align: left;
}

.box {
    padding: 20px;
    margin: 20px 0;
    border: 2px solid #000000;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.15);
    background-color: #fff;
    font-size: 16px;
    text-align: left;
    border-radius: 8px;
}

.highlighted {
    border: 4px solid #000;
    background-color: #f1deaa;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
}

.relativo {
    position: relative;
    background-color: #e0f7fa;
    padding: 20px;
    margin-bottom: 40px;
    box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.25);
    width: 100%;
    box-sizing: border-box;
}

.absoluto {
    position: absolute;
    top: 100%;
    right: 50px;
    transform: translateY(-50%);
    background-color: #439793;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    box-sizing: border-box;
    color: #fff;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #a98aff;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    font-size: 16px;
}

.animacion-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.animacion {
    width: 150px;
    height: 150px;
    background-color: red;
    border-radius: 0;
    transition: background-color 0.3s ease;
}

.animacion:hover {
    background-color: #ff8c00;
}

.mover {
    width: 150px;
    height: 150px;
    background-color: green;
    border-radius: 50%;
    animation: moverDerecha 2s linear infinite;
    margin-top: 20px;
}

@keyframes moverDerecha {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(100vw - 150px));
    }
}

@media (max-width: 768px) {
    body {
        background-color: #d499d4;
    }

    h1 {
        font-size: 20px;
    }

    .section-container {
        padding: 10px;
    }
}

